@font-face {
  font-family: 'iconfont';  /* project id 1287685 */
  src: url('//at.alicdn.com/t/font_1287685_d7amb024oc.eot');
  src: url('//at.alicdn.com/t/font_1287685_d7amb024oc.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1287685_d7amb024oc.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1287685_d7amb024oc.woff') format('woff'),
  url('//at.alicdn.com/t/font_1287685_d7amb024oc.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1287685_d7amb024oc.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-prepare-model:before {
  content: "\e63f";
}

.icon-pintuankaituancantuan:before {
  content: "\e626";
}

.icon-gouhao:before {
  content: "\e633";
}

.icon-haibao:before {
  content: "\e968";
}

.icon-weixinzhifu:before {
  content: "\e650";
}

.icon-weixin:before {
  content: "\e62b";
}

.icon-gou:before {
  content: "\e611";
}

.icon-ziyuan:before {
  content: "\e63c";
}

.icon-kechengdingzhi:before {
  content: "\e63b";
}

.icon-xiajiantou:before {
  content: "\e61f";
}

.icon-pingtaiguanli:before {
  content: "\e603";
}

.icon-huangguanguanjundiyihuiyuan:before {
  content: "\e61a";
}

.icon-tianjiayonghu:before {
  content: "\e63d";
}

.icon-ketang:before {
  content: "\e640";
}

.icon-lianximaijia:before {
  content: "\e644";
}

.icon-sanjiaoxing:before {
  content: "\e6bd";
}

.icon-youshuangjiantou:before {
  content: "\e638";
}

.icon-youjiantou:before {
  content: "\e770";
}

.icon-down-jiantou:before {
  content: "\e62c";
}

.icon-iconfront-:before {
  content: "\e61b";
}

